APP_NAME=Laravel
APP_ENV=local
APP_KEY=base64:PaxFrTGz2qsjeJK3a68DQI3GbNMwApViJjQ6HxkGcxU=
APP_DEBUG=true
APP_URL=https://rates-exchange.herokuapp.com/

unix_socket=/Applications/MAMP/tmp/mysql/mysql.sock


LOG_CHANNEL=stack
DB_URI=postgres://sqbtqtpgxhjngd:70abd78e877b1fafda45827cd2a39211c97760466b3f8ef49b73bba9c08c9f6a@ec2-54-235-196-250.compute-1.amazonaws.com:5432/d2s2lf4mf7egtg

DB_CONNECTION=mysql
DB_HOST=ec2-54-235-196-250.compute-1.amazonaws.com
DB_PORT=5432
DB_DATABASE=d2s2lf4mf7egtg
DB_USERNAME=sqbtqtpgxhjngd
DB_PASSWORD=70abd78e877b1fafda45827cd2a39211c97760466b3f8ef49b73bba9c08c9f6a

BROADCAST_DRIVER=log
CACHE_DRIVER=file
SESSION_DRIVER=file
SESSION_LIFETIME=120
QUEUE_DRIVER=sync

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_DRIVER=smtp
MAIL_HOST=smtp.mailtrap.io
MAIL_PORT=2525
MAIL_USERNAME=null
MAIL_PASSWORD=null
MAIL_ENCRYPTION=null

PUSHER_APP_ID=
PUSHER_APP_KEY=
PUSHER_APP_SECRET=
PUSHER_APP_CLUSTER=mt1

MIX_PUSHER_APP_KEY="${PUSHER_APP_KEY}"
MIX_PUSHER_APP_CLUSTER="${PUSHER_APP_CLUSTER}"
